{
	"name": "@tveeter/web",
	"version": "1.0.0",
	"private": true,
	"license": "GNU GPLv3",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@supabase/supabase-js": "^2.21.0",
		"axios": "^1.4.0",
		"eslint": "^8.0.1",
		"next": "13.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"redux": "^4.2.1",
		"socket.io-client": "^4.6.1",
		"styled-components": "^5.3.9",
		"styled-system": "^5.1.5"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.1",
		"@types/node": "18.11.18",
		"@types/react": "^18.0.34",
		"@types/react-dom": "^18.0.11",
		"@types/styled-components": "^5.1.26",
		"@types/styled-system": "^5.1.16",
		"eslint-config-next": "13.5.4",
		"typescript": "5.0.4"
	}
}
